##
## /etc/fedfsd/access.conf
##
## Access control list for rpc.fedfsd
##
## Define the security flavors and users/principals authorized to
## perform FedFS ADMIN operations on this server.
##
## One or more of the following must be uncommented to permit
## access to the FedFS ADMIN service via rpc.fedfsd.
##

## Uncomment to authorize any request using AUTH_NONE security.
## This setting is only for backwards compatibility and is not
## recommended for use in production deployments.
# none = true;

## Uncomment and update these lists to authorize users and groups
## permitted to perform ADMIN requests using AUTH_SYS security.
## To enable UID or GID 0, specify a name whose UID or GID is zero.
##
## AUTH_SYS is not recommended for use on untrusted networks.
# unix =
# {
#   users = ( "fedfs", "root", 99 );
#   groups = ( "wheel", 55 );
# };

## Uncomment and update this setting to specify what GSS mechanisms
## clients are allowed to use to perform ADMIN operations.
##
## Each element in the "gss" group describes one GSS mechanism.
##
## The "required_services" group specifies which GSS services are
## allowed to perform ADMIN operations.
##
## The "allowed_principals" list specifies which principals are
## allowed to perform ADMIN operations.
# gss =
# {
#   kerberos_v5 =
#   {
#     required_services =
#     {
#       authentication = false;
#       integrity = true;
#       privacy = true;
#     };
#     allowed_principals =
#     (
#       "alice@EXAMPLE.COM",
#       "bob@EXAMPLE.COM"
#     );
#   }
# };
